spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_security_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
ml.bootcode.jwt.token.secret-key=my-salt
ml.bootcode.jwt.token.expire-time-mills=6000000