spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_security_jwt
spring.datasource.username=jointmedia
spring.datasource.password=jointmedia
ml.bootcode.jwt.token.secret-key=my-salt
ml.bootcode.jwt.token.expire-time-mills=60000